resources:
- manifest.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: '*hello-world'
  newName: rushai/hello-world
  newTag: 01277977c81ced8b8dd2c6f8c0402f56d7458df9
